### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by TerehinAV** [davies147/astmanproxy#11]
Hi!

Trying to execute Action=COMMAND&COMMAND=pjsip show endpoints, astmanproxy returns 200 OK with empty text and crashes on error Segmentation fault on http GET request

url = "http://ASTMANPROXY_HOST:PROXY_PORT?Action=COMMAND&COMMAND=pjsip show endpoints"
response = requests.get(url)

OS CentOS 7
Asterisk certified/13.21-cert4

astmanproxy.log
```
[root@...asterisk]# astmanproxy -dddddddddd
Oct 15 13:11:15: config: parsing configuration file: /etc/asterisk/astmanproxy.conf
Oct 15 13:11:15: config: host, AMI_HOST,5038,ami_user,ami_pass,off,off
Oct 15 13:11:15: config: retryinterval, 2
Oct 15 13:11:15: config: maxretries, 10
Oct 15 13:11:15: config: sslclienthellotimeout, 200
Oct 15 13:11:15: config: acceptencryptedconnection, yes
Oct 15 13:11:15: config: acceptunencryptedconnection, yes
Oct 15 13:11:15: config: asteriskwritetimeout, 100
Oct 15 13:11:15: config: clientwritetimeout, 200
Oct 15 13:11:15: config: listenaddress, *
Oct 15 13:11:15: config: listenport, 5039
Oct 15 13:11:15: config: authrequired, no
Oct 15 13:11:15: config: proc_user, asterisk
Oct 15 13:11:15: config: proc_group, asterisk
Oct 15 13:11:15: config: inputformat, http
Oct 15 13:11:15: config: outputfomat, standard
Oct 15 13:11:15: config: autofilter, on
Oct 15 13:11:15: config: logfile, /var/log/asterisk/astmanproxy.log
Oct 15 13:11:15: SSL critical error: Failed to use the certificate file!
Oct 15 13:11:15: loading handlers
Oct 15 13:11:15: loading: module xml (/usr/lib/astmanproxy/modules/xml.so)
Oct 15 13:11:15: loading: note, xml_onconnect does not exist; ignoring
Oct 15 13:11:15: loading: module standard (/usr/lib/astmanproxy/modules/standard.so)
Oct 15 13:11:15: loading: module csv (/usr/lib/astmanproxy/modules/csv.so)
Oct 15 13:11:15: loading: note, csv_read does not exist; ignoring
Oct 15 13:11:15: loading: note, csv_onconnect does not exist; ignoring
Oct 15 13:11:15: loading: module http (/usr/lib/astmanproxy/modules/http.so)
Oct 15 13:11:15: loading: note, http_write does not exist; ignoring
Oct 15 13:11:15: loading: note, http_onconnect does not exist; ignoring
Oct 15 13:11:15: loaded handlers
Oct 15 13:11:15: config: parsing configuration file: /etc/asterisk/astmanproxy.users
Oct 15 13:11:15: Client SSL Context Initialized
Oct 15 13:11:15: asterisk@AMI_HOST: Allocated server session
Oct 15 13:11:15: Set AMI_HOST input format to standard
Oct 15 13:11:15: Set AMI_HOST output format to standard
Oct 15 13:11:15: launched ast AMI_HOST thread!
Oct 15 13:11:15: Listening for connections
Oct 15 13:11:15: asterisk@AMI_HOST: Connecting (u=ami_user, p=ami_pass, ssl=off)
Oct 15 13:11:15: returning ast_connect with 4
Oct 15 13:11:15: Transmitting standard block of 4 lines, fd 4
Oct 15 13:11:15: asterisk@AMI_HOST: attempting read...
Oct 15 13:11:15: Returning standard block of 3 lines, res 1
Oct 15 13:11:15: asterisk@AMI_HOST got: Asterisk Call Manager/2.10.4
Oct 15 13:11:15: asterisk@AMI_HOST got: Response: Success
Oct 15 13:11:15: asterisk@AMI_HOST got: Message: Authentication accepted
Oct 15 13:11:15: asterisk@AMI_HOST: connected successfully!
Oct 15 13:11:15: Not sending server message back to a server
Oct 15 13:11:15: asterisk@AMI_HOST: attempting read...




-----here I sent my request------

Oct 15 13:12:45: is_encrypted: 0
Oct 15 13:12:45: Connection received from MY_HOST
Oct 15 13:12:45: Set MY_HOST input format to http
Oct 15 13:12:45: Set MY_HOST output format to http
Oct 15 13:12:45: calling http_read...
Oct 15 13:12:45: res=0, line:
Oct 15 13:12:45: res=1, line: GET /?Action=COMMAND&COMMAND=pjsip%20show%20endpoints&ActionID=queue HTTP/1.1
Oct 15 13:12:45: Got http: GET /?Action=COMMAND&COMMAND=pjsip%20show%20endpoints&ActionID=queue HTTP/1.1 (77 bytes)
Oct 15 13:12:45: res=1, line: Host: tel-pbx2-platforma-pre-test.unix.tensor.ru:5039
Oct 15 13:12:45: Got http: Host: tel-pbx2-platforma-pre-test.unix.tensor.ru:5039 (53 bytes)
Oct 15 13:12:45: res=1, line: Accept: */*
Oct 15 13:12:45: Got http: Accept: */* (11 bytes)
Oct 15 13:12:45: res=1, line: User-Agent: python-requests/2.22.0
Oct 15 13:12:45: Got http: User-Agent: python-requests/2.22.0 (34 bytes)
Oct 15 13:12:45: res=1, line: Connection: keep-alive
Oct 15 13:12:45: Got http: Connection: keep-alive (22 bytes)
Oct 15 13:12:45: res=1, line: Accept-Encoding: gzip, deflate
Oct 15 13:12:45: Got http: Accept-Encoding: gzip, deflate (30 bytes)
Oct 15 13:12:45: res=1, line: Content-Type: text/plain
Oct 15 13:12:45: Got http: Content-Type: text/plain (24 bytes)
Oct 15 13:12:45: res=1, line: Server: AMI_HOST
Oct 15 13:12:45: Got http: Server: AMI_HOST (20 bytes)
Oct 15 13:12:45: res=1, line:
Oct 15 13:12:45: http header: HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 13:12:45 +0300
Content-Type: text/plain
Connection: close
Server: Asterisk Call Manager Proxy/1.28.3

Oct 15 13:12:45: n: Action=COMMAND&COMMAND=pjsip show endpoints&ActionID=queue, v: COMMAND&COMMAND=pjsip show endpoints&ActionID=queue
Oct 15 13:12:45: got hdr: Action: COMMAND
Oct 15 13:12:45: n: COMMAND=pjsip show endpoints&ActionID=queue, v: pjsip show endpoints&ActionID=queue
Oct 15 13:12:45: got hdr: COMMAND: pjsip show endpoints
Oct 15 13:12:45: n: ActionID=queue, v: queue
Oct 15 13:12:45: got hdr: ActionID: queue
Oct 15 13:12:45: http_read result = 1
Oct 15 13:12:45: ValidateAction called for fd: 6, outbound
Oct 15 13:12:45: Message validated - no filtering
Oct 15 13:12:45: writing block to AMI_HOST
Oct 15 13:12:45: Transmitting standard block of 3 lines, fd 4
Oct 15 13:12:45: calling http_read...
Oct 15 13:12:45: Found Response Follows
Oct 15 13:12:45: Found END COMMAND
Oct 15 13:12:45: Returning standard block of 238 lines, res 1
Oct 15 13:12:45: asterisk@AMI_HOST got: Response: Follows
Oct 15 13:12:45: asterisk@AMI_HOST got: Privilege: Command
Oct 15 13:12:45: asterisk@AMI_HOST got: ActionID: queue
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got:  Endpoint:  <Endpoint/CID.....................................>  <State.....>  <Channels.>
Oct 15 13:12:45: asterisk@AMI_HOST got:     I/OAuth:  <AuthId/UserName...........................................................>
Oct 15 13:12:45: asterisk@AMI_HOST got:         Aor:  <Aor............................................>  <MaxContact>
Oct 15 13:12:45: asterisk@AMI_HOST got:       Contact:  <Aor/ContactUri..........................> <Hash....> <Status> <RTT(ms)..>
Oct 15 13:12:45: asterisk@AMI_HOST got:   Transport:  <TransportId........>  <Type>  <cos>  <tos>  <BindAddress..................>
Oct 15 13:12:45: asterisk@AMI_HOST got:    Identify:  <Identify/Endpoint.........................................................>
Oct 15 13:12:45: asterisk@AMI_HOST got:         Match:  <criteria.........................>
Oct 15 13:12:45: asterisk@AMI_HOST got:     Channel:  <ChannelId......................................>  <State.....>  <Time.....>
Oct 15 13:12:45: asterisk@AMI_HOST got:         Exten: <DialedExten...........>  CLCID: <ConnectedLineCID.......>
Oct 15 13:12:45: asterisk@AMI_HOST got: ==========================================================================================
Oct 15 13:12:45: asterisk@AMI_HOST got:
...
Oct 15 13:12:45: asterisk@AMI_HOST got:  Endpoint:  5902/5902                                            Unavailable   0 of 1
Oct 15 13:12:45: asterisk@AMI_HOST got:      InAuth:  5902/5902
Oct 15 13:12:45: asterisk@AMI_HOST got:         Aor:  5902                                              10
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got:  Endpoint:  5905/5905                                            Unavailable   0 of 1
Oct 15 13:12:45: asterisk@AMI_HOST got:      InAuth:  5905/5905
Oct 15 13:12:45: asterisk@AMI_HOST got:         Aor:  5905                                              10
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got:  Endpoint:  5907/5907                                            Unavailable   0 of inf
Oct 15 13:12:45: asterisk@AMI_HOST got:      InAuth:  5907/5907
Oct 15 13:12:45: asterisk@AMI_HOST got:         Aor:  5907                                              10
Oct 15 13:12:45: asterisk@AMI_HOST got:   Transport:  udp-transport             udp      0     96  0.0.0.0:5060
...
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got: Objects found: 45
Oct 15 13:12:45: asterisk@AMI_HOST got:
Oct 15 13:12:45: asterisk@AMI_HOST got: --END COMMAND--
Oct 15 13:12:45: Autofilter = 1, ActionID = queue
Oct 15 13:12:45: Checking ActionID filtering
Oct 15 13:12:45: ValidateAction called for fd: 6, inbound
Oct 15 13:12:45: Message validated - no filtering
Oct 15 13:12:45: Validate allowed a message to a client, ret=1
Segmentation fault
You have mail in /var/spool/mail/root
[root@...asterisk]#
```

/etc/asterisk/astmanproxy.conf

```
; astmanproxy.conf
; Asterisk Manager Proxy Configuration Sample
; (C) 2005-2008 David C. Troy - dave@popvox.com

host = ami_port,ami_port,ami_user, ami_pass,off,off

retryinterval = 2

maxretries = 10

sslclienthellotimeout = 200

acceptencryptedconnection = yes

acceptunencryptedconnection = yes

asteriskwritetimeout=100

clientwritetimeout=200

listenaddress = *

listenport = 5039
authrequired = no

proc_user = asterisk
proc_group = asterisk

inputformat = http
outputfomat = standard
autofilter = on

logfile = /var/log/asterisk/astmanproxy.log
```

The same error occurs when sending GET request http://ASTMANPROXY_HOST:PROXY_PORT/?Action=Ping

```

Oct 15 15:32:33: n: Action=Ping, v: Ping
Oct 15 15:32:33: got hdr: Action: Ping
Oct 15 15:32:33: http_read result = 1
Oct 15 15:32:33: client@MY_HOST got: Action: Ping
Oct 15 15:32:33: ValidateAction called for fd: 6, outbound
Oct 15 15:32:33: Message validated - no filtering
Oct 15 15:32:33: writing block to AMI_HOST
Oct 15 15:32:33: Transmitting standard block of 1 lines, fd 4
Oct 15 15:32:33: calling http_read...
Oct 15 15:32:33: Returning standard block of 3 lines, res 1
Oct 15 15:32:33: asterisk@AMI_HOST got: Response: Success
Oct 15 15:32:33: asterisk@AMI_HOST got: Ping: Pong
Oct 15 15:32:33: asterisk@AMI_HOST got: Timestamp: 1602765153.367440
Oct 15 15:32:33: Autofilter = 1, ActionID =
Oct 15 15:32:33: Checking ActionID filtering
Oct 15 15:32:33: ValidateAction called for fd: 6, inbound
Oct 15 15:32:33: Message validated - no filtering
Oct 15 15:32:33: Validate allowed a message to a client, ret=1
Segmentation fault
[root@... asterisk]#
```

Maybe I'm doing something wrong. 
I would appreciate any help.

**Comment by davies147** [comment]
are you able to run astmanproxy using `gdb` - In very simple terms, run it as follows, and gather a backtrace:

```
gdb astmanproxy -dddddddddd
> run
... runs here...
... Segmentation fault here...
> bt
... backtrace here ...
```

You may find better instructions online for the above :)

**Comment by TerehinAV** [comment]
Here gdb output:
```
(gdb) run
Starting program: /usr/local/sbin/astmanproxy -dddddddddd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Oct 15 16:12:18: config: parsing configuration file: /etc/asterisk/astmanproxy.conf
Oct 15 16:12:18: config: host, AMI_HOST,5038,ami_user,ami_pass,off,off
Oct 15 16:12:18: config: retryinterval, 2
Oct 15 16:12:18: config: maxretries, 10
Oct 15 16:12:18: config: sslclienthellotimeout, 200
Oct 15 16:12:18: config: acceptencryptedconnection, yes
Oct 15 16:12:18: config: acceptunencryptedconnection, yes
Oct 15 16:12:18: config: asteriskwritetimeout, 100
Oct 15 16:12:18: config: clientwritetimeout, 200
Oct 15 16:12:18: config: listenaddress, *
Oct 15 16:12:18: config: listenport, 5039
Oct 15 16:12:18: config: authrequired, no
Oct 15 16:12:18: config: proc_user, asterisk
Oct 15 16:12:18: config: proc_group, asterisk
Oct 15 16:12:18: config: inputformat, http
Oct 15 16:12:18: config: outputfomat, standard
Oct 15 16:12:18: config: autofilter, on
Oct 15 16:12:18: config: logfile, /var/log/asterisk/astmanproxy.log
Oct 15 16:12:18: SSL critical error: Failed to use the certificate file!
Oct 15 16:12:18: loading handlers
Oct 15 16:12:18: loading: module xml (/usr/lib/astmanproxy/modules/xml.so)
Oct 15 16:12:18: loading: note, xml_onconnect does not exist; ignoring
Oct 15 16:12:18: loading: module standard (/usr/lib/astmanproxy/modules/standard.so)
Oct 15 16:12:18: loading: module csv (/usr/lib/astmanproxy/modules/csv.so)
Oct 15 16:12:18: loading: note, csv_read does not exist; ignoring
Oct 15 16:12:18: loading: note, csv_onconnect does not exist; ignoring
Oct 15 16:12:18: loading: module http (/usr/lib/astmanproxy/modules/http.so)
Oct 15 16:12:18: loading: note, http_write does not exist; ignoring
Oct 15 16:12:18: loading: note, http_onconnect does not exist; ignoring
Oct 15 16:12:18: loaded handlers
Oct 15 16:12:18: config: parsing configuration file: /etc/asterisk/astmanproxy.users
Oct 15 16:12:18: Client SSL Context Initialized
Oct 15 16:12:18: asterisk@AMI_HOST: Allocated server session
Oct 15 16:12:18: Set AMI_HOST input format to standard
Oct 15 16:12:18: Set AMI_HOST output format to standard
[New Thread 0x7ffff4ec0700 (LWP 28082)]
Oct 15 16:12:18: launched ast AMI_HOST thread!
Oct 15 16:12:18: Listening for connections
Oct 15 16:12:18: asterisk@AMI_HOST: Connecting (u=ami_user, p=ami_pass, ssl=off)
Oct 15 16:12:18: returning ast_connect with 9
Oct 15 16:12:18: Transmitting standard block of 4 lines, fd 9
Oct 15 16:12:18: asterisk@AMI_HOST: attempting read...
Oct 15 16:12:18: Returning standard block of 3 lines, res 1
Oct 15 16:12:18: asterisk@AMI_HOST got: Asterisk Call Manager/2.10.4
Oct 15 16:12:18: asterisk@AMI_HOST got: Response: Success
Oct 15 16:12:18: asterisk@AMI_HOST got: Message: Authentication accepted
Oct 15 16:12:18: asterisk@AMI_HOST: connected successfully!
Oct 15 16:12:18: Not sending server message back to a server
Oct 15 16:12:18: asterisk@AMI_HOST: attempting read...


Oct 15 16:12:47: is_encrypted: 0
Oct 15 16:12:47: Connection received from MY_HOST
Oct 15 16:12:47: Set MY_HOST input format to http
Oct 15 16:12:47: Set MY_HOST output format to http
[New Thread 0x7fffeffff700 (LWP 29725)]
Oct 15 16:12:47: calling http_read...
Oct 15 16:12:47: res=0, line:
Oct 15 16:12:47: res=1, line: GET /?Action=Ping HTTP/1.1
Oct 15 16:12:47: Got http: GET /?Action=Ping HTTP/1.1 (26 bytes)
Oct 15 16:12:47: res=1, line: Host: MY_HOST_NAME:5039
Oct 15 16:12:47: Got http: Host: MY_HOST_NAME:5039 (53 bytes)
Oct 15 16:12:47: res=1, line: Connection: keep-alive
Oct 15 16:12:47: Got http: Connection: keep-alive (22 bytes)
Oct 15 16:12:47: res=1, line: User-Agent: python-requests/2.22.0
Oct 15 16:12:47: Got http: User-Agent: python-requests/2.22.0 (34 bytes)
Oct 15 16:12:47: res=1, line: Accept-Encoding: gzip, deflate
Oct 15 16:12:47: Got http: Accept-Encoding: gzip, deflate (30 bytes)
Oct 15 16:12:47: res=1, line: Accept: */*
Oct 15 16:12:47: Got http: Accept: */* (11 bytes)
Oct 15 16:12:47: res=1, line:
Oct 15 16:12:47: http header: HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 16:12:47 +0300
Content-Type: text/plain
Connection: close
Server: Asterisk Call Manager Proxy/1.29


Oct 15 16:12:47: n: Action=Ping, v: Ping
Oct 15 16:12:47: got hdr: Action: Ping
Oct 15 16:12:47: http_read result = 1
Oct 15 16:12:47: client@MY_HOST got: Action: Ping
Oct 15 16:12:47: ValidateAction called for fd: 11, outbound
Oct 15 16:12:47: Message validated - no filtering
Oct 15 16:12:47: writing block to AMI_HOST
Oct 15 16:12:47: Transmitting standard block of 1 lines, fd 9
Oct 15 16:12:47: calling http_read...
Oct 15 16:12:47: Returning standard block of 3 lines, res 1
Oct 15 16:12:47: asterisk@AMI_HOST got: Response: Success
Oct 15 16:12:47: asterisk@AMI_HOST got: Ping: Pong
Oct 15 16:12:47: asterisk@AMI_HOST got: Timestamp: 1602767567.675332
Oct 15 16:12:47: Autofilter = 1, ActionID =
Oct 15 16:12:47: Checking ActionID filtering
Oct 15 16:12:47: ValidateAction called for fd: 11, inbound
Oct 15 16:12:47: Message validated - no filtering
Oct 15 16:12:47: Validate allowed a message to a client, ret=1

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4ec0700 (LWP 28082)]
0x0000000000000000 in ?? ()
(gdb)


(gdb)
(gdb)
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000404ea2 in WriteClients ()
#2  0x00000000004058f9 in HandleAsterisk ()
#3  0x00007ffff7750e65 in start_thread (arg=0x7ffff4ec0700) at pthread_create.c:307
#4  0x00007ffff747988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

```

**Comment by davies147** [comment]
Hi,

I cannot reproduce the above issue here, but...
 - Which version are you running? The `WIP` branch, or the `master` branch?
 - Could you build a debug version of `astmanproxy` by modifying the `Makefile` as follows:

```
diff --git a/Makefile b/Makefile
index ba0d51c..af0a2da 100644
--- a/Makefile
+++ b/Makefile
@@ -27,7 +27,8 @@ SOBJS := $(HANDLERS:%=%.so)
 LIBS := -lssl
 
 # Add -g below for debug/GDB symbols
-CFLAGS:=-Wall -O2 -D_REENTRANT -D_GNU_SOURCE -fPIC
+# CFLAGS:=-Wall -O2 -D_REENTRANT -D_GNU_SOURCE -fPIC
+CFLAGS:=-Wall -g -O0 -D_REENTRANT -D_GNU_SOURCE -fPIC
 
 ifeq (${OSARCH},Darwin)  
   LIBS+=-lresolv
```

and then generate the crash with gdb, and the backtrace - hopefully there will be more detail.

Also, perhaps do `thread apply all bt` as well as the `bt` in case it gives further clues.

**Comment by TerehinAV** [comment]
I'm running master branch, version 1.28

CFLAGS:=-Wall -g -O0 -D_REENTRANT -D_GNU_SOURCE -fPIC -Isrc/include -I/usr/include/openssl


```
(gdb) run
Starting program: /root/astmanproxy_fork/astmanproxy -dddddddddd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Oct 15 18:01:56: config: parsing configuration file: /etc/asterisk/astmanproxy.conf
Oct 15 18:01:56: config: host, 10.76.70.150,5038,admin,admin,off,off
Oct 15 18:01:56: config: retryinterval, 2
Oct 15 18:01:56: config: maxretries, 10
Oct 15 18:01:56: config: sslclienthellotimeout, 200
Oct 15 18:01:56: config: acceptencryptedconnection, yes
Oct 15 18:01:56: config: acceptunencryptedconnection, yes
Oct 15 18:01:56: config: asteriskwritetimeout, 100
Oct 15 18:01:56: config: clientwritetimeout, 200
Oct 15 18:01:56: config: listenaddress, *
Oct 15 18:01:56: config: listenport, 5039
Oct 15 18:01:56: config: authrequired, no
Oct 15 18:01:56: config: proc_user, asterisk
Oct 15 18:01:56: config: proc_group, asterisk
Oct 15 18:01:56: config: inputformat, http
Oct 15 18:01:56: config: outputfomat, standard
Oct 15 18:01:56: config: autofilter, on
Oct 15 18:01:56: config: logfile, /var/log/asterisk/astmanproxy.log
Oct 15 18:01:56: SSL critical error: Failed to use the certificate file!
Oct 15 18:01:56: loading handlers
Oct 15 18:01:56: loading: module xml (/usr/lib/astmanproxy/modules/xml.so)
Oct 15 18:01:56: loading: note, xml_onconnect does not exist; ignoring
Oct 15 18:01:56: loading: module standard (/usr/lib/astmanproxy/modules/standard.so)
Oct 15 18:01:56: loading: module csv (/usr/lib/astmanproxy/modules/csv.so)
Oct 15 18:01:56: loading: note, csv_read does not exist; ignoring
Oct 15 18:01:56: loading: note, csv_onconnect does not exist; ignoring
Oct 15 18:01:56: loading: module http (/usr/lib/astmanproxy/modules/http.so)
Oct 15 18:01:56: loading: note, http_write does not exist; ignoring
Oct 15 18:01:56: loading: note, http_onconnect does not exist; ignoring
Oct 15 18:01:56: loaded handlers
Oct 15 18:01:56: config: parsing configuration file: /etc/asterisk/astmanproxy.users
Oct 15 18:01:56: Client SSL Context Initialized
Oct 15 18:01:56: asterisk@10.76.70.150: Allocated server session
Oct 15 18:01:56: Set 10.76.70.150 input format to standard
Oct 15 18:01:56: Set 10.76.70.150 output format to standard
[New Thread 0x7ffff4ec0700 (LWP 28609)]
Oct 15 18:01:56: launched ast 10.76.70.150 thread!
Oct 15 18:01:56: asterisk@10.76.70.150: Connecting (u=admin, p=admin, ssl=off)
Oct 15 18:01:56: Listening for connections
Oct 15 18:01:56: returning ast_connect with 9
Oct 15 18:01:56: Transmitting standard block of 4 lines, fd 9
Oct 15 18:01:56: asterisk@10.76.70.150: attempting read...
Oct 15 18:01:56: Returning standard block of 3 lines, res 1
Oct 15 18:01:56: asterisk@10.76.70.150 got: Asterisk Call Manager/2.10.4
Oct 15 18:01:56: asterisk@10.76.70.150 got: Response: Success
Oct 15 18:01:56: asterisk@10.76.70.150 got: Message: Authentication accepted
Oct 15 18:01:56: asterisk@10.76.70.150: connected successfully!
Oct 15 18:01:56: Not sending server message back to a server
Oct 15 18:01:56: asterisk@10.76.70.150: attempting read...



Oct 15 18:02:27: is_encrypted: 0
Oct 15 18:02:27: Connection received from 10.76.240.3
Oct 15 18:02:27: Set 10.76.240.3 input format to http
Oct 15 18:02:27: Set 10.76.240.3 output format to http
[New Thread 0x7fffeffff700 (LWP 31747)]
Oct 15 18:02:27: calling http_read...
Oct 15 18:02:27: res=0, line:
Oct 15 18:02:27: res=1, line: GET /?Action=Ping HTTP/1.1
Oct 15 18:02:27: Got http: GET /?Action=Ping HTTP/1.1 (26 bytes)
Oct 15 18:02:27: res=1, line: Host: tel-pbx2-platforma-pre-test.unix.tensor.ru:5039
Oct 15 18:02:27: Got http: Host: tel-pbx2-platforma-pre-test.unix.tensor.ru:5039 (53 bytes)
Oct 15 18:02:27: res=1, line: Accept: */*
Oct 15 18:02:27: Got http: Accept: */* (11 bytes)
Oct 15 18:02:27: res=1, line: Accept-Encoding: gzip, deflate
Oct 15 18:02:27: Got http: Accept-Encoding: gzip, deflate (30 bytes)
Oct 15 18:02:27: res=1, line: Connection: keep-alive
Oct 15 18:02:27: Got http: Connection: keep-alive (22 bytes)
Oct 15 18:02:27: res=1, line: User-Agent: python-requests/2.22.0
Oct 15 18:02:27: Got http: User-Agent: python-requests/2.22.0 (34 bytes)
Oct 15 18:02:27: res=1, line:
Oct 15 18:02:27: http header: HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 18:02:27 +0300
Content-Type: text/plain
Connection: close
Server: Asterisk Call Manager Proxy/1.28.3


Oct 15 18:02:27: n: Action=Ping, v: Ping
Oct 15 18:02:27: got hdr: Action: Ping
Oct 15 18:02:27: http_read result = 1
Oct 15 18:02:27: ValidateAction called for fd: 11, outbound
Oct 15 18:02:27: Message validated - no filtering
Oct 15 18:02:27: writing block to 10.76.70.150
Oct 15 18:02:27: Transmitting standard block of 1 lines, fd 9
Oct 15 18:02:27: calling http_read...
Oct 15 18:02:27: Returning standard block of 3 lines, res 1
Oct 15 18:02:27: asterisk@10.76.70.150 got: Response: Success
Oct 15 18:02:27: asterisk@10.76.70.150 got: Ping: Pong
Oct 15 18:02:27: asterisk@10.76.70.150 got: Timestamp: 1602774147.779497
Oct 15 18:02:27: Autofilter = 1, ActionID =
Oct 15 18:02:27: Checking ActionID filtering
Oct 15 18:02:27: ValidateAction called for fd: 11, inbound
Oct 15 18:02:27: Message validated - no filtering
Oct 15 18:02:27: Validate allowed a message to a client, ret=1

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4ec0700 (LWP 28609)]
0x0000000000000000 in ?? ()
(gdb)
(gdb)
(gdb)


(gdb)
(gdb) thread apply all bt

Thread 3 (Thread 0x7fffeffff700 (LWP 31747)):
#0  0x00007ffff744080d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff74710e4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x00007ffff50d5528 in _read (s=0x7ffff45bf010, m=0x7fffeffbedd0) at src/http.c:180
#3  0x0000000000404a78 in session_do (s=0x7ffff45bf010) at src/astmanproxy.c:404
#4  0x00007ffff7750e65 in start_thread (arg=0x7fffeffff700) at pthread_create.c:307
#5  0x00007ffff747988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7ffff4ec0700 (LWP 28609)):
#0  0x0000000000000000 in ?? ()
#1  0x00000000004044c2 in WriteClients (m=0x7ffff00008c0) at src/astmanproxy.c:303
#2  0x0000000000404fba in HandleAsterisk (s=0x7ffff7ee3010) at src/astmanproxy.c:496
#3  0x00007ffff7750e65 in start_thread (arg=0x7ffff4ec0700) at pthread_create.c:307
#4  0x00007ffff747988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fe4840 (LWP 28602)):
#0  0x00007ffff775799d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000405857 in accept_thread () at src/astmanproxy.c:682
#2  0x000000000040606e in main (argc=2, argv=0x7fffffffe4f8) at src/astmanproxy.c:868
(gdb)


```

**Comment by davies147** [comment]
Found it - The code should handle this better, but... your config has a typing error in it:

`outputfomat = standard`
should be 
`outputformat = standard`

**Comment by TerehinAV** [comment]
Thanks a lot! Now it works! It was my mistake :(( 
Thanks for you doing! This proxy saves me from much pain in handling many ami connections
