### ISSUE TITLE
Connection reset by peer in ver 1.30

### ISSUE THREAD

**Issue by TerehinAV** [davies147/astmanproxy#15]
Hi!
In WIP branch v.1.30 when I call http GET ?Action=Ping I receive "ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))"
Proxy actions not working too:
http://proxy_host:proxy_port?ProxyAction=ListSessions
returns same error

```
(gdb) run
Starting program: /root/astmanproxy_fork/astmanproxy -ddddddddd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Oct 16 13:05:51: config: parsing configuration file: /etc/asterisk/astmanproxy.conf
Oct 16 13:05:51: config: host, ami_host,5038,ami_user,ami_pass,off,off
Oct 16 13:05:51: config: retryinterval, 2
Oct 16 13:05:51: config: maxretries, 10
Oct 16 13:05:51: config: sslclienthellotimeout, 200
Oct 16 13:05:51: config: acceptencryptedconnection, yes
Oct 16 13:05:51: config: acceptunencryptedconnection, yes
Oct 16 13:05:51: config: asteriskwritetimeout, 100
Oct 16 13:05:51: config: clientwritetimeout, 200
Oct 16 13:05:51: config: listenaddress, *
Oct 16 13:05:51: config: listenport, 1234
Oct 16 13:05:51: config: authrequired, no
Oct 16 13:05:51: config: proc_user, asterisk
Oct 16 13:05:51: config: proc_group, asterisk
Oct 16 13:05:51: config: inputformat, http
Oct 16 13:05:51: config: outputformat, standard
Oct 16 13:05:51: config: autofilter, on
Oct 16 13:05:51: config: logfile, /var/log/asterisk/astmanproxy.log
Oct 16 13:05:51: SSL critical error: Failed to use the certificate file!
Oct 16 13:05:51: loading handlers
Oct 16 13:05:51: loading: module xml (/usr/lib/astmanproxy/modules/xml.so)
Oct 16 13:05:51: loading: note, xml_onconnect does not exist; ignoring
Oct 16 13:05:51: loading: module standard (/usr/lib/astmanproxy/modules/standard.so)
Oct 16 13:05:51: loading: module csv (/usr/lib/astmanproxy/modules/csv.so)
Oct 16 13:05:51: loading: note, csv_read does not exist; ignoring
Oct 16 13:05:51: loading: note, csv_onconnect does not exist; ignoring
Oct 16 13:05:51: loading: module http (/usr/lib/astmanproxy/modules/http.so)
Oct 16 13:05:51: loading: note, http_write does not exist; ignoring
Oct 16 13:05:51: loading: note, http_onconnect does not exist; ignoring
Oct 16 13:05:51: loaded handlers
Oct 16 13:05:51: config: parsing configuration file: /etc/asterisk/astmanproxy.users
Oct 16 13:05:51: Client SSL Context Initialized
Oct 16 13:05:51: asterisk@ami_host: Allocated server session
Oct 16 13:05:51: Set ami_host input format to standard
Oct 16 13:05:51: Set ami_host output format to standard
[New Thread 0x7ffff4abf700 (LWP 27558)]
Oct 16 13:05:51: launched ast ami_host thread!
Oct 16 13:05:51: asterisk@ami_host: Connecting (u=ami_user, p=ami_pass, ssl=off)
Oct 16 13:05:51: Listening for connections
Oct 16 13:05:51: returning ast_connect with 9
Oct 16 13:05:51: Transmitting standard block of 4 lines, fd 9
Oct 16 13:05:51: asterisk@ami_host: attempting read...
Oct 16 13:05:51: get_input returned line 1, res 0,
Oct 16 13:05:51: get_input returned line 1, res 1, Asterisk Call Manager/2.10.4
Oct 16 13:05:51: get_input returned line 2, res 0,
Oct 16 13:05:51: get_input returned line 2, res 1, Response: Success
Oct 16 13:05:51: get_input returned line 3, res 1, Message: Authentication accepted
Oct 16 13:05:51: get_input returned line 4, res 1,
Oct 16 13:05:51: Returning standard block of 3 lines, res 1
Oct 16 13:05:51: asterisk@ami_host got: Asterisk Call Manager/2.10.4
Oct 16 13:05:51: asterisk@ami_host got: Response: Success
Oct 16 13:05:51: asterisk@ami_host got: Message: Authentication accepted
Oct 16 13:05:51: asterisk@ami_host: connected successfully!
Oct 16 13:05:51: asterisk@ami_host: attempting read...


Oct 16 13:06:07: is_encrypted: 0
Oct 16 13:06:07: Connection received from my_host
Oct 16 13:06:07: Set my_host input format to http
Oct 16 13:06:07: Set my_host output format to standard
[New Thread 0x7fffefbfe700 (LWP 30248)]
Oct 16 13:06:12: Connection closed: my_host
Oct 16 13:06:12: Freed entire stack.
Oct 16 13:06:12: --- exiting session_do thread ---
[Thread 0x7fffefbfe700 (LWP 30248) exited]



-----here I pressed Ctrl+C to get back access to console

^C
Program received signal SIGINT, Interrupt.
0x00007ffff775799d in accept () at ../sysdeps/unix/syscall-template.S:81
81      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff4abf700 (LWP 27558)):
#0  0x00007ffff746ebed in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000040788e in get_input ()
#2  0x00007ffff54d9a34 in _read () from /usr/lib/astmanproxy/modules/standard.so
#3  0x0000000000405af2 in HandleAsterisk ()
#4  0x00007ffff7750e65 in start_thread (arg=0x7ffff4abf700) at pthread_create.c:307
#5  0x00007ffff747988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fe4840 (LWP 27554)):
#0  0x00007ffff775799d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000403e99 in main ()
(gdb)

```

**Comment by davies147** [comment]
I will try to track this down.

**Comment by davies147** [comment]
Okay - This is casued by the new "FullyBooted" wait when connecting to asterisk - Of course if Events are off, this will never happen!

I believe WIP should be fixed.

**Comment by TerehinAV** [comment]
Unfortunately, requests still return ConnectionError
```
(gdb) run
Starting program: /usr/local/sbin/astmanproxy -ddddddddd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Oct 16 13:48:56: config: parsing configuration file: /etc/asterisk/astmanproxy.conf
Oct 16 13:48:56: config: host, ami_host,5038,ami_user,ami_pass,off,off
Oct 16 13:48:56: config: retryinterval, 2
Oct 16 13:48:56: config: maxretries, 10
Oct 16 13:48:56: config: sslclienthellotimeout, 200
Oct 16 13:48:56: config: acceptencryptedconnection, yes
Oct 16 13:48:56: config: acceptunencryptedconnection, yes
Oct 16 13:48:56: config: asteriskwritetimeout, 100
Oct 16 13:48:56: config: clientwritetimeout, 200
Oct 16 13:48:56: config: listenaddress, *
Oct 16 13:48:56: config: listenport, 1234
Oct 16 13:48:56: config: authrequired, no
Oct 16 13:48:56: config: proc_user, asterisk
Oct 16 13:48:56: config: proc_group, asterisk
Oct 16 13:48:56: config: inputformat, http
Oct 16 13:48:56: config: outputformat, standard
Oct 16 13:48:56: config: autofilter, on
Oct 16 13:48:56: config: logfile, /var/log/asterisk/astmanproxy.log
Oct 16 13:48:56: SSL critical error: Failed to use the certificate file!
Oct 16 13:48:56: loading handlers
Oct 16 13:48:56: loading: module xml (/usr/lib/astmanproxy/modules/xml.so)
Oct 16 13:48:56: loading: note, xml_onconnect does not exist; ignoring
Oct 16 13:48:56: loading: module standard (/usr/lib/astmanproxy/modules/standard.so)
Oct 16 13:48:56: loading: module csv (/usr/lib/astmanproxy/modules/csv.so)
Oct 16 13:48:56: loading: note, csv_read does not exist; ignoring
Oct 16 13:48:56: loading: note, csv_onconnect does not exist; ignoring
Oct 16 13:48:56: loading: module http (/usr/lib/astmanproxy/modules/http.so)
Oct 16 13:48:56: loading: note, http_write does not exist; ignoring
Oct 16 13:48:56: loading: note, http_onconnect does not exist; ignoring
Oct 16 13:48:56: loaded handlers
Oct 16 13:48:56: config: parsing configuration file: /etc/asterisk/astmanproxy.users
Oct 16 13:48:56: Client SSL Context Initialized
Oct 16 13:48:56: asterisk@ami_host: Allocated server session
Oct 16 13:48:56: Set ami_host input format to standard
Oct 16 13:48:56: Set ami_host output format to standard
[New Thread 0x7ffff4abf700 (LWP 4444)]
Oct 16 13:48:56: launched ast ami_host thread!
Oct 16 13:48:56: asterisk@ami_host: Connecting (u=ami_user, p=ami_pass, ssl=off)
Oct 16 13:48:56: Listening for connections
Oct 16 13:48:56: returning ast_connect with 9
Oct 16 13:48:56: Transmitting standard block of 4 lines, fd 9
Oct 16 13:48:56: asterisk@ami_host: attempting read...
Oct 16 13:48:56: get_input returned line 1, res 0,
Oct 16 13:48:56: get_input returned line 1, res 1, Asterisk Call Manager/2.10.4
Oct 16 13:48:56: get_input returned line 2, res 0,
Oct 16 13:48:56: get_input returned line 2, res 1, Response: Success
Oct 16 13:48:56: get_input returned line 3, res 1, Message: Authentication accepted
Oct 16 13:48:56: get_input returned line 4, res 1,
Oct 16 13:48:56: Returning standard block of 3 lines, res 1
Oct 16 13:48:56: asterisk@ami_host got: Asterisk Call Manager/2.10.4
Oct 16 13:48:56: asterisk@ami_host got: Response: Success
Oct 16 13:48:56: asterisk@ami_host got: Message: Authentication accepted
Oct 16 13:48:56: asterisk@ami_host: connected successfully!
Oct 16 13:48:56: asterisk@ami_host: attempting read...






Oct 16 13:49:58: is_encrypted: 0
Oct 16 13:49:58: Connection received from my_host
Oct 16 13:49:58: Set my_host input format to http
Oct 16 13:49:58: Set my_host output format to standard
[New Thread 0x7fffefbfe700 (LWP 9236)]
Oct 16 13:50:03: Connection closed: my_host
Oct 16 13:50:03: Freed entire stack.
Oct 16 13:50:03: --- exiting session_do thread ---
[Thread 0x7fffefbfe700 (LWP 9236) exited]

----Ctrl+C


(gdb)
(gdb)
(gdb)
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff4abf700 (LWP 4444)):
#0  0x00007ffff746ebed in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000040790e in get_input ()
#2  0x00007ffff54d9a34 in _read () from /usr/lib/astmanproxy/modules/standard.so
#3  0x0000000000405af1 in HandleAsterisk ()
#4  0x00007ffff7750e65 in start_thread (arg=0x7ffff4abf700) at pthread_create.c:307
#5  0x00007ffff747988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fe4840 (LWP 4440)):
#0  0x00007ffff775799d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000403e99 in main ()
(gdb)
```

**Comment by davies147** [comment]
Okay, I will have to test it further

**Comment by davies147** [comment]
I have merged my GCC cleanup, and have fixed a silly mistake in my previous fix.

**Comment by TerehinAV** [comment]
Now it works perfect! Thanks! Requests are working, any passwords too

**Comment by davies147** [comment]
Thank you for your patience while I did that - I think I will merge `WIP` to `master` now
